// to fix react 17.0.* HMR not reloading on changes
// https://stackoverflow.com/questions/42189575/create-react-app-reload-not-working
FAST_REFRESH = false
REACT_APP_API_BASE_URL = https://localhost:5001